{
 "prop_basic.prop_0": [
  {
   "info": {
    "theory": "prop_basic",
    "formula": "prop_0",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "a70c11784854cb7e339dc609e09a47fa07a46c279645e10ffb9a9a407cf00dff"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "prop_0",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(flatten)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(split -1)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(propax)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(propax)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "prop_basic.prop_1": [
  {
   "info": {
    "theory": "prop_basic",
    "formula": "prop_1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "a70c11784854cb7e339dc609e09a47fa07a46c279645e10ffb9a9a407cf00dff"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "prop_1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(prop)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ]
}