%% TCCs associated with theory binary_tree_nat
%% This file was automatically generated by PVS, please **do not modify** by hand.
binary_tree_nat_TCCS: THEORY BEGIN

	% Termination TCC generated (at line 30, column 26) for  height(l)
	  % proved
	height_TCC1: OBLIGATION
	FORALL (tree: BinaryTreeNat, l: BinaryTreeNat, e: nat, r: BinaryTreeNat):
	    tree = bin(l, e, r) IMPLIES l << tree
	
	% Termination TCC generated (at line 30, column 39) for  height(r)
	  % proved
	height_TCC2: OBLIGATION
	FORALL (tree: BinaryTreeNat, l: BinaryTreeNat, e: nat, r: BinaryTreeNat):
	    tree = bin(l, e, r) IMPLIES r << tree

END binary_tree_nat_TCCS