{
 "pred_basic.quant_0": [
  {
   "info": {
    "theory": "pred_basic",
    "formula": "quant_0",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "ebf18abbf27c440bd8aed5436f4795df647eefcfa4ca4d66ceee271894436881"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "quant_0",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(flatten)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst -1 a)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "pred_basic.quant_1": [
  {
   "info": {
    "theory": "pred_basic",
    "formula": "quant_1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "ebf18abbf27c440bd8aed5436f4795df647eefcfa4ca4d66ceee271894436881"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "quant_1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(flatten)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst -1 a)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(split)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(propax)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(propax)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "pred_basic.quant_2": [
  {
   "info": {
    "theory": "pred_basic",
    "formula": "quant_2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "ebf18abbf27c440bd8aed5436f4795df647eefcfa4ca4d66ceee271894436881"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "quant_2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(flatten)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst -1 a)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst 1 a)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "pred_basic.quant_3": [
  {
   "info": {
    "theory": "pred_basic",
    "formula": "quant_3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "ebf18abbf27c440bd8aed5436f4795df647eefcfa4ca4d66ceee271894436881"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "quant_3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(flatten)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(skeep 1)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst 2 x)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "pred_basic.quant_5": [
  {
   "info": {
    "theory": "pred_basic",
    "formula": "quant_5",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "ebf18abbf27c440bd8aed5436f4795df647eefcfa4ca4d66ceee271894436881"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "quant_5",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(split)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(skeep)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(inst 1 x)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(skeep)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(inst -1 x)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "pred_basic.quant_4": [
  {
   "info": {
    "theory": "pred_basic",
    "formula": "quant_4",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "ebf18abbf27c440bd8aed5436f4795df647eefcfa4ca4d66ceee271894436881"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "quant_4",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(split)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(skeep)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(inst 2 x)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(skeep)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(inst -1 x)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "pred_basic.quant_6": [
  {
   "info": {
    "theory": "pred_basic",
    "formula": "quant_6",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "ebf18abbf27c440bd8aed5436f4795df647eefcfa4ca4d66ceee271894436881"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "quant_6",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(split)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(skeep)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(split 1)",
          "type": "proof-command",
          "rules": [
           {
            "branch": "1.1",
            "name": "(1.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "1.1",
              "name": "(inst -1 x)",
              "type": "proof-command",
              "rules": []
             }
            ]
           },
           {
            "branch": "1.2",
            "name": "(1.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "1.2",
              "name": "(inst -2 x)",
              "type": "proof-command",
              "rules": []
             }
            ]
           }
          ]
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(split 1)",
          "type": "proof-command",
          "rules": [
           {
            "branch": "2.1",
            "name": "(2.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.1",
              "name": "(skeep)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(inst -1 x)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(flatten)",
              "type": "proof-command",
              "rules": []
             }
            ]
           },
           {
            "branch": "2.2",
            "name": "(2.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.2",
              "name": "(skeep)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(inst -1 x)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(flatten)",
              "type": "proof-command",
              "rules": []
             }
            ]
           }
          ]
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "pred_basic.quant_7": [
  {
   "info": {
    "theory": "pred_basic",
    "formula": "quant_7",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "ebf18abbf27c440bd8aed5436f4795df647eefcfa4ca4d66ceee271894436881"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "quant_7",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(split)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(split)",
          "type": "proof-command",
          "rules": [
           {
            "branch": "1.1",
            "name": "(1.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "1.1",
              "name": "(skeep)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(inst 1 x)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(flatten)",
              "type": "proof-command",
              "rules": []
             }
            ]
           },
           {
            "branch": "1.2",
            "name": "(1.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "1.2",
              "name": "(skeep)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(inst 1 x)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(flatten)",
              "type": "proof-command",
              "rules": []
             }
            ]
           }
          ]
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(skeep)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(split)",
          "type": "proof-command",
          "rules": [
           {
            "branch": "2.1",
            "name": "(2.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.1",
              "name": "(inst 1 x)",
              "type": "proof-command",
              "rules": []
             }
            ]
           },
           {
            "branch": "2.2",
            "name": "(2.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.2",
              "name": "(inst 2 x)",
              "type": "proof-command",
              "rules": []
             }
            ]
           }
          ]
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "pred_basic.distrib": [
  {
   "info": {
    "theory": "pred_basic",
    "formula": "distrib",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "ebf18abbf27c440bd8aed5436f4795df647eefcfa4ca4d66ceee271894436881"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "distrib",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "pred_basic.fact_0": [
  {
   "info": {
    "theory": "pred_basic",
    "formula": "fact_0",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "ebf18abbf27c440bd8aed5436f4795df647eefcfa4ca4d66ceee271894436881"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "fact_0",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(expand \"factorial\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(propax)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "pred_basic.fact_3": [
  {
   "info": {
    "theory": "pred_basic",
    "formula": "fact_3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "ebf18abbf27c440bd8aed5436f4795df647eefcfa4ca4d66ceee271894436881"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "fact_3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(expand \"factorial\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"factorial\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"factorial\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"factorial\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(propax)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "pred_basic.fact_13": [
  {
   "info": {
    "theory": "pred_basic",
    "formula": "fact_13",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "ebf18abbf27c440bd8aed5436f4795df647eefcfa4ca4d66ceee271894436881"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "fact_13",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "pred_basic.fact_pos": [
  {
   "info": {
    "theory": "pred_basic",
    "formula": "fact_pos",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "ebf18abbf27c440bd8aed5436f4795df647eefcfa4ca4d66ceee271894436881"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "fact_pos",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"factorial\" 1 1)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "pred_basic.fact_large": [
  {
   "info": {
    "theory": "pred_basic",
    "formula": "fact_large",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "ebf18abbf27c440bd8aed5436f4795df647eefcfa4ca4d66ceee271894436881"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "fact_large",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma fact_pos)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst?)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(split -1)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(replaces -1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(expand \"factorial\" 1 1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(expand \"factorial\" 1 (1 2))",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(propax)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "pred_basic.factorial_TCC1": [
  {
   "info": {
    "theory": "pred_basic",
    "formula": "factorial_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "ebf18abbf27c440bd8aed5436f4795df647eefcfa4ca4d66ceee271894436881"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "factorial_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "pred_basic.factorial_TCC2": [
  {
   "info": {
    "theory": "pred_basic",
    "formula": "factorial_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "ebf18abbf27c440bd8aed5436f4795df647eefcfa4ca4d66ceee271894436881"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "factorial_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(termination-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "pred_basic.fact_pos_TCC1": [
  {
   "info": {
    "theory": "pred_basic",
    "formula": "fact_pos_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "ebf18abbf27c440bd8aed5436f4795df647eefcfa4ca4d66ceee271894436881"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "fact_pos_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "pred_basic.fact_large_TCC1": [
  {
   "info": {
    "theory": "pred_basic",
    "formula": "fact_large_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "ebf18abbf27c440bd8aed5436f4795df647eefcfa4ca4d66ceee271894436881"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "fact_large_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ]
}