%% TCCs associated with theory pred_basic
%% This file was automatically generated by PVS, please **do not modify** by hand.
pred_basic_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 55, column 19) for  N - 1
	% expected type  nat
	  % untried
	factorial_TCC1: OBLIGATION
	FORALL (N: nat): NOT N = 0 IMPLIES N - 1 >= 0
	
	% Termination TCC generated (at line 55, column 9) for  factorial(N - 1)
	  % untried
	factorial_TCC2: OBLIGATION
	FORALL (N: nat): NOT N = 0 IMPLIES N - 1 < N
	
	% Subtype TCC generated (at line 72, column 27) for  N - 1
	% expected type  nat
	  % untried
	fact_pos_TCC1: OBLIGATION
	FORALL (N: nat): N >= 1 IMPLIES N - 1 >= 0
	
	% Subtype TCC generated (at line 78, column 39) for  N - 3
	% expected type  nat
	  % untried
	fact_large_TCC1: OBLIGATION
	FORALL (N: nat): N >= 3 IMPLIES N - 3 >= 0

END pred_basic_TCCS