(pred_basic
 (quant_0 0
  (quant_0-1 nil 3955123374
   ("" (flatten) (("" (inst -1 a) nil nil)) nil)
   ((arb nonempty-type-decl nil pred_basic nil)
    (a const-decl "arb" pred_basic nil))
   shostak))
 (quant_1 0
  (quant_1-1 nil 3955124418
   ("" (flatten)
    (("" (inst -1 a)
      (("" (split) (("1" (propax) nil nil) ("2" (propax) nil nil))
        nil))
      nil))
    nil)
   ((arb nonempty-type-decl nil pred_basic nil)
    (a const-decl "arb" pred_basic nil))
   shostak))
 (quant_2 0
  (quant_2-1 nil 3955125150
   ("" (flatten) (("" (inst -1 a) (("" (inst 1 a) nil nil)) nil)) nil)
   ((arb nonempty-type-decl nil pred_basic nil)
    (a const-decl "arb" pred_basic nil))
   shostak))
 (quant_3 0
  (quant_3-1 nil 3955127147
   ("" (flatten) (("" (skeep 1) (("" (inst 2 x) nil nil)) nil)) nil)
   ((arb nonempty-type-decl nil pred_basic nil)) shostak))
 (quant_4 0
  (quant_4-1 nil 3955128234
   ("" (split)
    (("1" (flatten) (("1" (skeep) (("1" (inst 2 x) nil nil)) nil)) nil)
     ("2" (flatten) (("2" (skeep) (("2" (inst -1 x) nil nil)) nil))
      nil))
    nil)
   ((arb nonempty-type-decl nil pred_basic nil)) shostak))
 (quant_5 0
  (quant_5-1 nil 3955127352
   ("" (split)
    (("1" (flatten) (("1" (skeep) (("1" (inst 1 x) nil nil)) nil)) nil)
     ("2" (flatten) (("2" (skeep) (("2" (inst -1 x) nil nil)) nil))
      nil))
    nil)
   ((arb nonempty-type-decl nil pred_basic nil)) shostak))
 (quant_6 0
  (quant_6-1 nil 3955124463 ("" (postpone) nil nil) nil shostak))
 (factorial_TCC1 0
  (factorial_TCC1-1 nil 3955123374 ("" (subtype-tcc) nil nil) nil nil
   (factorial subtype "(number_fields.-)(pred_basic.N, 1)" "nat")))
 (factorial_TCC2 0
  (factorial_TCC2-1 nil 3955123374 ("" (termination-tcc) nil nil) nil
   nil
   (factorial termination
    "pred_basic.factorial((number_fields.-)(pred_basic.N, 1))" "nil")))
 (fact_pos_TCC1 0
  (fact_pos_TCC1-1 nil 3955123374 ("" (subtype-tcc) nil nil) nil nil
   (fact_pos subtype "(number_fields.-)(pred_basic.N, 1)" "nat")))
 (fact_large_TCC1 0
  (fact_large_TCC1-1 nil 3955123374 ("" (subtype-tcc) nil nil) nil nil
   (fact_large subtype "(number_fields.-)(pred_basic.N, 3)" "nat"))))

