(prop_basic
 (prop_0 0
  (prop_0-1 nil 3955563365
   ("" (flatten)
    (("" (split -1) (("1" (propax) nil nil) ("2" (propax) nil nil))
      nil))
    nil)
   nil shostak))
 (prop_1 0
  (prop_1-1 nil 3955563412
   ("" (flatten)
    (("" (split 1)
      (("1" (propax) nil nil) ("2" (propax) nil nil)
       ("3" (propax) nil nil))
      nil))
    nil)
   nil shostak))
 (prop_2 0
  (prop_2-1 nil 3955563432
   ("" (split)
    (("1" (flatten)
      (("1" (split 3) (("1" (propax) nil nil) ("2" (propax) nil nil))
        nil))
      nil)
     ("2" (flatten)
      (("2" (split -1) (("1" (propax) nil nil) ("2" (propax) nil nil))
        nil))
      nil))
    nil)
   nil shostak))
 (prop_3 0
  (prop_3-1 nil 3955563528
   ("" (split)
    (("1" (flatten)
      (("1" (split 1) (("1" (propax) nil nil) ("2" (propax) nil nil))
        nil))
      nil)
     ("2" (flatten)
      (("2" (split -1) (("1" (propax) nil nil) ("2" (propax) nil nil))
        nil))
      nil))
    nil)
   nil shostak))
 (prop_4 0
  (prop_4-1 nil 3955563600
   ("" (split)
    (("1" (flatten)
      (("1" (split -1)
        (("1" (propax) nil nil) ("2" (propax) nil nil)
         ("3" (propax) nil nil))
        nil))
      nil)
     ("2" (flatten)
      (("2" (split -1)
        (("1" (propax) nil nil) ("2" (propax) nil nil)
         ("3" (propax) nil nil))
        nil))
      nil))
    nil)
   nil shostak))
 (prop_5 0
  (prop_5-1 nil 3955563660
   ("" (split)
    (("1" (flatten)
      (("1" (split 1)
        (("1" (propax) nil nil)
         ("2" (split 2)
          (("1" (propax) nil nil)
           ("2" (split -2)
            (("1" (propax) nil nil) ("2" (propax) nil nil)) nil))
          nil))
        nil))
      nil)
     ("2" (flatten)
      (("2" (split -1)
        (("1" (split 1)
          (("1" (flatten) nil nil) ("2" (flatten) nil nil)) nil)
         ("2" (split 1)
          (("1" (flatten) nil nil) ("2" (flatten) nil nil)) nil))
        nil))
      nil))
    nil)
   nil shostak))
 (prop_6 0
  (prop_6-1 nil 3955563807
   ("" (split)
    (("1" (flatten)
      (("1" (split 1)
        (("1" (split -1)
          (("1" (flatten) nil nil) ("2" (flatten) nil nil)) nil)
         ("2" (split -1)
          (("1" (flatten) nil nil) ("2" (flatten) nil nil)) nil))
        nil))
      nil)
     ("2" (flatten)
      (("2" (split 2)
        (("1" (split -1)
          (("1" (propax) nil nil) ("2" (propax) nil nil)) nil)
         ("2" (split -2)
          (("1" (propax) nil nil) ("2" (propax) nil nil)) nil))
        nil))
      nil))
    nil)
   nil shostak))
 (prop_7 0
  (prop_7-1 nil 3955563883
   ("" (split)
    (("1" (flatten)
      (("1" (split -1)
        (("1" (split -2)
          (("1" (split 1)
            (("1" (propax) nil nil) ("2" (propax) nil nil)) nil)
           ("2" (propax) nil nil))
          nil)
         ("2" (propax) nil nil))
        nil))
      nil)
     ("2" (flatten)
      (("2" (split 1)
        (("1" (split -1)
          (("1" (flatten) nil nil) ("2" (flatten) nil nil)) nil)
         ("2" (split -1)
          (("1" (flatten) nil nil) ("2" (flatten) nil nil)) nil))
        nil))
      nil))
    nil)
   nil shostak))
 (prop_8 0
  (prop_8-1 nil 3955563972
   ("" (split)
    (("1" (flatten)
      (("1" (split 1)
        (("1" (split -1)
          (("1" (flatten) nil nil) ("2" (flatten) nil nil)) nil)
         ("2" (split -1)
          (("1" (flatten) nil nil) ("2" (flatten) nil nil)) nil))
        nil))
      nil)
     ("2" (flatten)
      (("2" (split 1)
        (("1" (split -3)
          (("1" (split -2)
            (("1" (split -3)
              (("1" (propax) nil nil) ("2" (propax) nil nil)) nil)
             ("2" (propax) nil nil))
            nil)
           ("2" (split -1)
            (("1" (split -2)
              (("1" (propax) nil nil) ("2" (propax) nil nil)) nil)
             ("2" (propax) nil nil))
            nil))
          nil)
         ("2" (split -1)
          (("1" (propax) nil nil)
           ("2" (split -2)
            (("1" (split -3)
              (("1" (propax) nil nil) ("2" (propax) nil nil)) nil)
             ("2" (split -2)
              (("1" (propax) nil nil) ("2" (propax) nil nil)) nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak)))

